# java-stream

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/it/java/tests/: TestRunner.java
src/main/java/com/java8/: BlockingQueueExample.java  ComparingLists.java  ConcurrentHashMapExample.java  ConstructorCallsOverridable.java  ExecutorExample.java  HashMapDemo.java  ListAsReverse.java  ListExample.java  MethodParameter.java  Outer.java  Overloading.java  OverloadingWithGeneric.java  ProdCons1.java  ProdCons2.java  ProducerConsumer15.java  ProducerConsumerV2.java  ReadWebPage.java  ReadWebPageV2.java  SimpleThreads.java  Solution1.java  StringCompare.java  SynchronizedThreadExample.java  TestSystemOutPrintln.java  ThreadCount.java  ThreadCountAtomic.java  ThreadJoinExample.java  TryCatchFinally.java  WaitNotifyExample.java
src/main/java/com/record/: RecordWithList.java  SimpleRecord.java
src/main/java/com/stream/: Gender.java  Name.java
src/test/java/com/java8/: BasicStreamTest.java  DateTimeTest.java  MinMaxSumAverageTest.java  Solution1Test.java
src/test/java/com/record/: RecordWithListTest.java  SimpleRecordTest.java
src/test/java/com/stream/: BasicStreamTest.java  ComplicatedStreamTest.java  MinMaxSumAverageTest.java  ParallelStreamTest.java
